conky.config = {
    update_interval = 10,
    background = true,
    double_buffer = true,
    no_buffers = true,

    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_colour = '000000',  -- black background
    own_window_hints = 'undecorated,below,sticky,skip_pager',
    own_window_class = 'ConkySSH',

    alignment = 'top_right',
    gap_x = 30,
    gap_y = 30,
    minimum_width = 250,
    maximum_width = 500,
    minimum_height = 150,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    use_xft = true,
    font = 'Ubuntu Mono:bold:size=12',
    default_color = 'white',
    color1 = '#FFD700', -- SSH
    color2 = '#00FFFF', -- Local
    color3 = '#FF69B4'  -- Title
};

conky.text = [[
${color3}${font Ubuntu Mono:bold:size=14}Active Users:${font}${color}
${execpi 10 bash ~/.config/conky/conky_users.sh}
]];
